<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="WarBuildingItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640">
	<e:Image source="item_bg_png" scale9Grid="12,32,7,22" width="350" x="143" y="11"/>
	<e:Label id="nameTF" text="农场" x="149" y="14" size="20"/>
	<e:Label id="descTF" size="18" y="41" text="食物生产速度" x="149" textColor="0xF3EFEF"/>
	<e:Label id="lvTF" size="20" y="40" textColor="0xF3EFEF" text="Lv.1000" right="157"/>
	<e:Image id="icon" x="44" y="-1" source="building_icon_114_png"/>
	<e:Button id="buildBtn" label="+1" skinName="BuildingButtonSkin" horizontalCenter="234" verticalCenter="-0.5">
	</e:Button>
	<e:Group id="costGroup" width="324" height="26" x="145" y="60"/>
</e:Skin>