<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="login_bg_jpg"/>
	<e:Button id="loginBtn" label="登陆" width="132" height="70" horizontalCenter="0" verticalCenter="177">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login_btn_png"/>
				<e:Label text="登陆" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>